{
  "name": "inventory",
  "version": "1.7.4",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Sara Morillon",
    "url": "https://saramorillon.com/"
  },
  "repository": {
    "url": "https://github.com/saramorillon/inventory"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2"
  }
}
