{
  "include": ["src", "tests", "prisma", "vitest.config.ts"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "vitest/globals"]
  },
  "ts-node": {
    "files": true
  }
}
